# MyApplication

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
Demo/: .gitignore  build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/assets/: config.properties
Demo/src/main/java/com/hyj/demo/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  Constants.java  CrashHandler.java  DemoActivityLifecycle.java  DemoApplication.java  LibActivityLifecycle.java  LibApplication.java  ListItem.java  MainDemoActivity.java  MainDemoAdapter.java  MainLibActivity.java  MainLibAdapter.java  ScreenTimer.java  SecondaryActivity.java
Demo/src/main/java/com/hyj/demo/ActivityService/: MessengerActivit.java  MessengerService.java
Demo/src/main/java/com/hyj/demo/a/: HelloChild.java  HelloParent.java
Demo/src/main/java/com/hyj/demo/adapter/: AdapterAcitivty.java  MyAdapter.java  News.java
Demo/src/main/java/com/hyj/demo/aes/: AESCoder.java  AESDemo.java  AESEncryp.java  AESExample.java  AESMainActivity.java  AesTool.java  AesUtils.java
Demo/src/main/java/com/hyj/demo/annotaionsframe/: AnnotationsActivity.java  AnnotationsActivity_.java
Demo/src/main/java/com/hyj/demo/annotation/: AnnotationActivity.java  BeanDepartment.java  BeanFilter.java  Column.java  ReflectDemo.java  Table.java
Demo/src/main/java/com/hyj/demo/camera/: CamaraCustomActivity.java  CameraMainActivity.java  CameraResultActivity.java
Demo/src/main/java/com/hyj/demo/circleimageview/: ActionSheetDialog.java  CircleImageActivity.java  CircleImageView.java  SheetItem.java
Demo/src/main/java/com/hyj/demo/db/: DBHelper.java  ThreadDao.java  ThreadDaoImpl.java
Demo/src/main/java/com/hyj/demo/down/: DownLoad.java  UpLoadFile.java
Demo/src/main/java/com/hyj/demo/downservice/: DownServiceActivity.java  FileListAdapter.java
Demo/src/main/java/com/hyj/demo/example/: CusClockViewActivity.java
Demo/src/main/java/com/hyj/demo/flowlayout/: FlowLayout.java  FlowLayoutActivity.java
Demo/src/main/java/com/hyj/demo/gobang/: GobangActivity.java  WuziqiPanel.java
Demo/src/main/java/com/hyj/demo/http/: HttpApi.java  HttpClientUtils.java  HttpFactory.java  HttpUrlConUtils.java
Demo/src/main/java/com/hyj/demo/image_mt/: ColorMatrixActivity.java  ImageHelper.java  ImageMain.java  PixelsActivity.java  PrimaryColorActivity.java
Demo/src/main/java/com/hyj/demo/image_preview/: ImagePreviewActivity.java  ImageViewZoom.java
Demo/src/main/java/com/hyj/demo/imagecycle/: ADInfo.java  BaseViewPager.java  ImageCycleView.java  ImageCycleViewActivity.java  ImageCycleViewHandler.java
Demo/src/main/java/com/hyj/demo/indicator/: VPSimpleFragment.java  ViewPagerIndicator.java  ViewPagerIndicatorActivity.java
Demo/src/main/java/com/hyj/demo/jigsaw/: GameJigsawLayout.java  ImagePiece.java  JigsawActivity.java
Demo/src/main/java/com/hyj/demo/largeImage/: BaseGestureDetector.java  LargeImageView.java  LargeImageViewActivity.java  LargeImageViewSimpleBakActivity.java  MoveGestureDetector.java
Demo/src/main/java/com/hyj/demo/listviewindex/: ListViewIndex.java  ListViewIndexActivity.java  SortSpell.java  StringMatcher.java
Demo/src/main/java/com/hyj/demo/listviewrefresh/: ListViewAdapter.java  ListViewRefresh.java  ListViewRfreshActivity.java
Demo/src/main/java/com/hyj/demo/lock/: LockActivity.java  LockQuestionActivity.java
Demo/src/main/res/drawable/: pro_load_bg.xml  pro_load_circle.xml  white_bg.xml
Demo/src/main/res/layout/: circleimg_main.xml  clock_main.xml  flowlayout.xml  gobang_main.xml  image_preview_main.xml  imagecycleview.xml  imagecycleview_main.xml  jigsaw_main.xml  largeimage_main.xml  listviewindex_main.xml  listviewrefresh_main.xml  lock3_main.xml  lock_main.xml  lock_number_main.xml  lock_question.xml  lockpattern_fragment.xml  lockpattern_main.xml  luckydial_main.xml  notification_custom.xml  notification_custom_white.xml  notification_main.xml  popup_main.xml  popupspinnerdrop.xml  pro_loadding.xml  probar_main.xml  qq_main.xml  recycler_main.xml  recyclertest_from_msg.xml  recyclertest_main.xml  recyclertest_send_msg.xml  ripple_cus_main.xml  ripple_main.xml  scratch_main.xml  six_main.xml  square_item.xml  startmenu2_leftmenu.xml  startmenu2_rightmenu.xml  titlebar.xml  tree_main.xml  viewpager_custormer.xml  (+3 more)
Demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Demo/src/main/res/xml/: widgetconfig.xml
Lib/: build.gradle
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/hyj/lib/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BlankFragment.java  Constants.java  LibActivityLifecycle.java  ListItem.java  MainLibActivity.java  ScreenTimer.java  SecondaryActivity.java
Lib/src/main/res/drawable-xhdpi/: locus_bt_selector.xml  locus_welcome_bg.xml
Lib/src/main/res/layout/: camera_main.xml  circleimg_dialog.xml  circleimg_main.xml  downservice_notification.xml  lock3_main.xml  lock_main.xml  lockpattern_fragment.xml  lockpattern_main.xml  messenger_main.xml  probar_main.xml  six_main.xml  zxing_main.xml
Lib/src/main/res/values/: attr.xml  attrs.xml  colors.xml  styles.xml
(+240 files in other folders)
