<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="45dp"
            android:padding="10dp"
            android:text="标题"
            android:textColor="@color/red"
            android:textSize="13sp" />

        <!--fadingEdge="none"拉到尽头（顶部、底部），然后继续拉关闭出现的阴影效果 -->
        <ScrollView
            android:id="@+id/headSvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none">

            <LinearLayout
                android:id="@+id/headLlContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/headTvCancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/blue"
        android:textSize="18sp" />

</LinearLayout>
