<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyj="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lockTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="输入手势密码"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.hyj.lib.lock.lockpattern3.LockPointView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        hyj:pointCount="4" />

    <LinearLayout
        android:id="@+id/lockLlOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lockTvForget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="忘记密码"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/lockTvClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="清除密码"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/lockTvUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="修改手势"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</LinearLayout>
