<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Activity与Service相互通信案例"
        android:textColor="@color/item_press" />

    <Button
        android:id="@+id/asBtSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向Service发送消息" />

    <EditText
        android:id="@+id/asEtSendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要发送的信息" />

    <ScrollView
        android:id="@+id/asSlContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false">

        <EditText
            android:id="@+id/asTvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine" />
    </ScrollView>

</LinearLayout>
