<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.hyj.demo.ripp.RippleLayout
        android:id="@+id/ripple_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ripple:rippcolor="#8899CC"
        ripple:duration="4000"
        ripple:radius="45dp"
        ripple:rippleNums="6"
        ripple:scale="4">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/scan" />
    </com.hyj.demo.ripp.RippleLayout>

</LinearLayout>