apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion //23
    buildToolsVersion rootProject.ext.buildToolsVersion //'26.0.2'

    defaultConfig {
        applicationId "com.hyj.demo"
        minSdkVersion rootProject.ext.minSdkVersion//16
        targetSdkVersion rootProject.ext.targetSdkVersion//18
        versionCode 1
        versionName '1.0.1'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    signingConfigs { //签名信息配置
        release { //正式版本
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release     //签名信息
        }
    }

    //lint检查相关参数
    lintOptions {
        checkReleaseBuilds false
        abortOnError false //发生错误终止打包
    }
}

dependencies {
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':libzxing')
    compile project(':Library')
    compile files('libs/bcprov-ext-jdk15on-151.jar')
    compile files('libs/sunjce_provider.jar')
}
